#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/domain.h
eigen3/Eigen/Dense
-
vector
-
node.h
../include/node.h
memory
-
domain.tcc
../include/domain.tcc

../include/domain.tcc
domain.h
../include/domain.h

../include/element.h
exception
-
map
-
memory
-
vector
-
eigen3/Eigen/Dense
-
quadrature.h
../include/quadrature.h

../include/io.h
fstream
-
memory
-
string
-

../include/mesh.h
algorithm
-
array
-
limits
-
memory
-
numeric
-
vector
-
element.h
../include/element.h
eigen3/Eigen/Dense
../include/eigen3/Eigen/Dense
mesh.tcc
../include/mesh.tcc

../include/mesh.tcc

../include/mfm.h
chrono
-
memory
-
vector
-
io.h
../include/io.h
domain.h
../include/domain.h

../include/mfm_explicit.h
mfm.h
../include/mfm.h
memory.h
-
node.h
../include/node.h
read_mesh.h
../include/read_mesh.h
mesh.h
../include/mesh.h
mfm_explicit.tcc
../include/mfm_explicit.tcc

../include/mfm_explicit.tcc

../include/node.h
array
-
limits
-
mutex
-
tuple
-
vector
-
eigen3/Eigen/Dense
-
map
-
node.tcc
../include/node.tcc

../include/node.tcc

../include/particle.h
array
-
limits
-
memory
-
string
-
vector
-
particle_base.h
../include/particle_base.h

../include/particle_base.h
array
-
limits
-
memory
-
string
-
vector
-
eigen3/Eigen/Dense
-
particle_base.tcc
../include/particle_base.tcc

../include/particle_base.tcc

../include/quadrature.h
algorithm
-
limits
-
vector
-
eigen3/Eigen/Dense
-

../include/read_mesh.h
array
-
exception
-
fstream
-
memory
-
tuple
-
vector
-
eigen3/Eigen/Dense
../include/eigen3/Eigen/Dense
boost/algorithm/string.hpp
../include/boost/algorithm/string.hpp
boost/foreach.hpp
../include/boost/foreach.hpp
boost/tokenizer.hpp
../include/boost/tokenizer.hpp
read_mesh.tcc
../include/read_mesh.tcc

../include/read_mesh.tcc

/home/stephensmith/Documents/mfm/src/main.cc
iostream
-
vector
-
particle.h
/home/stephensmith/Documents/mfm/src/particle.h
eigen3/Eigen/Dense
-
read_mesh.h
/home/stephensmith/Documents/mfm/src/read_mesh.h
io.h
/home/stephensmith/Documents/mfm/src/io.h
memory
-
mfm_explicit.h
/home/stephensmith/Documents/mfm/src/mfm_explicit.h

